<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quickbird.quickbird" >
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.quickbird.quickbird.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.QB_MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.CompanyUserRegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.PrivateUserRegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.DeliveryRegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightRegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.OptionGuideActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.PrivateUserEditActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.CompanyUserEditActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.MyRegisteredFreightActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.MyRegisteredDeliveryActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.DeliveryInfoDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightInfoDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.DeliveryEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FrequestDeliveryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.DrequestFreightActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightManagementActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
    </application>

</manifest>
