<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="화물 정보 수정하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/feexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.22"
        android:weightSum="1"
        android:background="#b9c3c2"
        android:gravity="center">
        <Button
            android:id="@+id/fePicturemovebtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/icon_stuff_x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="화물 사진/동영상 첨부"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:weightSum="9"
                android:orientation="vertical"
                android:background="@drawable/linear_line_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feitemImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_tag_off"/>
                    <EditText
                        android:id="@+id/feItemText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:hint="품목 선택"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9c3c2">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/fesizeImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_width_off"/>
                    <EditText
                        android:id="@+id/feSizeText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.68"
                        android:hint="크기"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="CM"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9c3c2">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feweightImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_weight_off"/>
                    <EditText
                        android:id="@+id/feweightText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.68"
                        android:hint="무게"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="KG"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:weightSum="12"
                android:orientation="vertical"
                android:background="@drawable/linear_line_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/fereciveImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_user_off"/>
                    <EditText
                        android:id="@+id/fereciveText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.88"
                        android:hint="받는 분"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9c3c2">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feDeparturePointImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_map_off"/>
                    <EditText
                        android:id="@+id/feDeparturePointText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.57"
                        android:hint="출발지"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9c3c2">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feArrivePointImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_map_off"/>
                    <EditText
                        android:id="@+id/feArrivePointText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:hint="도착지"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b9c3c2">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feDistanceImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_map_off"/>
                    <EditText
                        android:id="@+id/feDistanceText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:hint="예상거리"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/linear_line_style"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/feRecommendImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:background="@drawable/icon_card_off"/>
                    <EditText
                        android:id="@+id/feRecommendText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:hint="추천가격"
                        android:editable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:cursorVisible="true"
                        android:background="@null"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/linear_line_style"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.12"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/feMemoImage"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/icon_pencil_off"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/feMemoText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="start"
                        android:hint="메모"
                        android:editable="true"
                        android:textSize="15sp"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="true"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/fecancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="취소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/feeditbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>
</LinearLayout>