<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quickbird_intro"
        android:id="@+id/introImageView" />
    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.32"
                android:alpha="0"
                android:background="@drawable/icon_footer_home_on"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/background_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.32"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/quickbird_logo"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>